<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlib-version>1.0</tlib-version>
  <short-name>userDfined</short-name>
  <uri>http://com.user_defined_tag</uri>

  <tag>
    <name>iterate</name>
    <tag-class>com.userDefined.dynamic_attributes_tag.ListTag</tag-class>
    <body-content>JSP</body-content>
    
    
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <!-- 接受动态属性 -->  
     <dynamic-attributes>true</dynamic-attributes>  
  </tag>

</taglib>
