driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
user=root
pwd=root
useDB=mysql
srcPath=D:\java_2016_10_31_workspace\SORM
poPackage=com.sorm.po