<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlib-version>1.0</tlib-version>
  <short-name>userDfined</short-name>
  <uri>http://com.TagSupport</uri>
  
 <tag-file>
  	<name>test</name>
  	<!-- 打成jar 包时需要这么做 -->
  	<!-- <path>/META-INF/tags/xxx.tag</path> -->
  	<path>/WEB-INF/tags/test.tag</path>
  </tag-file>

</taglib>
