<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>userDfined</short-name>
  <uri>http://com.BodyTagSupport</uri>
  <description>
    user defined tag
  </description>

  <tag>
    <name>htmlFilter</name>
    <tag-class>com.bodyTagSupport.HtmlFilterTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>readFile</name>
    <tag-class>com.bodyTagSupport.ReadFiltTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>src</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
