<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>userDfined</short-name>
  <uri>http://com.user_defined_tag2</uri>
  <description>
    user defined tag
  </description>

  <tag>
    <name>useBean</name>
    <tag-class>com.definedVariableTag_2.DefinedVariable</tag-class>
    <tei-class>com.definedVariableTag_2.MyTagEx</tei-class>
    <body-content>JSP</body-content>
     
    <attribute>
    	<!-- 定义变量名 -->
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!-- 定义变量类型 -->
       <name>type</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!-- 定义变量范围 -->
       <name>scope</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
   
  </tag>

</taglib>
